{
  "name": "riff-codex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "riff-codex": "./riff/bin/riff.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "riff": "node ./riff/bin/riff.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
